<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start_attendence">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/verticallay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/subject"
            android:minHeight="70dp"/>

        <Spinner
            android:id="@+id/semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/semester"
            android:minHeight="70dp"/>

        <Spinner
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/time"
            android:minHeight="70dp"/>


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="star_server"
            android:text="Button" />


    </LinearLayout>

</LinearLayout>